<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="614" ViewPortY="168" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ciudad" ZOrder="29" X="582" Y="350" Height="134" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Cliente" ZOrder="7" X="332" Y="314" Height="381" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DetFactu" ZOrder="28" X="327" Y="70" Height="191" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Factura" ZOrder="27" X="-23" Y="71" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Opcion" ZOrder="26" X="1352" Y="725" Height="153" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:OpcionPermiso" ZOrder="25" X="1608" Y="725" Height="134" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Permiso" ZOrder="24" X="1911" Y="725" Height="153" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:producto" ZOrder="23" X="637" Y="65" Height="210" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Rol" ZOrder="22" X="844" Y="725" Height="153" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:RolOpcion" ZOrder="21" X="1077" Y="725" Height="134" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:userRol" ZOrder="20" X="586" Y="725" Height="134" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Usuario" ZOrder="19" X="327" Y="725" Height="343" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:rptdetFactura" ZOrder="6" X="902" Y="80" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:rptFactura" ZOrder="5" X="1092" Y="87" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:rptCiudad" ZOrder="4" X="1092" Y="216" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:rptProducto" ZOrder="3" X="902" Y="243" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:rptCliente" ZOrder="2" X="1098" Y="307" Height="238" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="234" />
    <Shape ID="DesignTable:rptUsuarios" ZOrder="1" X="912" Y="413" Height="162" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Refciudad2" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>582</X>
          <Y>381</Y>
        </Point>
        <Point>
          <X>517</X>
          <Y>381</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefFactura36" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>277</X>
          <Y>152</Y>
        </Point>
        <Point>
          <X>327</X>
          <Y>152</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Refproducto11" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>637</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>523</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefCliente4" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>332</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>147</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>147</X>
          <Y>300</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefUsuario3" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>327</X>
          <Y>742</Y>
        </Point>
        <Point>
          <X>139</X>
          <Y>742</Y>
        </Point>
        <Point>
          <X>139</X>
          <Y>300</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefOpcion31" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1538</X>
          <Y>792</Y>
        </Point>
        <Point>
          <X>1608</X>
          <Y>792</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefPermiso32" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1911</X>
          <Y>792</Y>
        </Point>
        <Point>
          <X>1841</X>
          <Y>792</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefOpcion30" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1352</X>
          <Y>792</Y>
        </Point>
        <Point>
          <X>1282</X>
          <Y>792</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefRol29" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1007</X>
          <Y>792</Y>
        </Point>
        <Point>
          <X>1077</X>
          <Y>792</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefRol28" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>844</X>
          <Y>792</Y>
        </Point>
        <Point>
          <X>774</X>
          <Y>792</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefUsuario33" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>516</X>
          <Y>792</Y>
        </Point>
        <Point>
          <X>586</X>
          <Y>792</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>