<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="239" ViewPortY="188" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ciudad" ZOrder="13" X="693" Y="369" Height="134" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Cliente" ZOrder="6" X="354" Y="345" Height="305" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DetFactu" ZOrder="12" X="-39" Y="82" Height="191" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Factura" ZOrder="11" X="-31" Y="303" Height="153" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:producto" ZOrder="10" X="398" Y="16" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Usuario" ZOrder="3" X="-19" Y="588" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:ReportPro" ZOrder="2" X="759" Y="40" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:ReporteCiudad" ZOrder="1" X="807" Y="234" Height="106" Width="153" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Refciudad2" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>693</X>
          <Y>423</Y>
        </Point>
        <Point>
          <X>539</X>
          <Y>423</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefFactura8" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>62</X>
          <Y>303</Y>
        </Point>
        <Point>
          <X>62</X>
          <Y>273</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Refproducto11" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>398</X>
          <Y>123</Y>
        </Point>
        <Point>
          <X>157</X>
          <Y>123</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefCliente4" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>354</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>156</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefUsuario3" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>17</X>
          <Y>588</Y>
        </Point>
        <Point>
          <X>17</X>
          <Y>456</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>