<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-282" ViewPortY="113" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ciudad" ZOrder="1" X="-272" Y="183" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Cliente" ZOrder="2" X="107" Y="157" Height="305" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DetFactu" ZOrder="24" X="691" Y="332" Height="191" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Factura" ZOrder="23" X="377" Y="303" Height="153" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Opcion" ZOrder="22" X="1352" Y="706" Height="153" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:OpcionPermiso" ZOrder="21" X="1608" Y="706" Height="134" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Permiso" ZOrder="20" X="1911" Y="706" Height="153" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:producto" ZOrder="5" X="809" Y="46" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Rol" ZOrder="19" X="844" Y="706" Height="153" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:RolOpcion" ZOrder="18" X="1077" Y="706" Height="134" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:userRol" ZOrder="17" X="586" Y="706" Height="134" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Usuario" ZOrder="16" X="209" Y="651" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:dataUsuario" ZOrder="3" X="-42" Y="536" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Refciudad2" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>28</X>
          <Y>302</Y>
        </Point>
        <Point>
          <X>107</X>
          <Y>302</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefFactura8" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>564</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>691</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Refproducto11" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>853</X>
          <Y>294</Y>
        </Point>
        <Point>
          <X>853</X>
          <Y>332</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefCliente4" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>294</X>
          <Y>326</Y>
        </Point>
        <Point>
          <X>377</X>
          <Y>326</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefUsuario3" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>443</X>
          <Y>651</Y>
        </Point>
        <Point>
          <X>443</X>
          <Y>456</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefOpcion31" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1538</X>
          <Y>773</Y>
        </Point>
        <Point>
          <X>1608</X>
          <Y>773</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefPermiso32" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1911</X>
          <Y>773</Y>
        </Point>
        <Point>
          <X>1841</X>
          <Y>773</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefOpcion30" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1352</X>
          <Y>773</Y>
        </Point>
        <Point>
          <X>1282</X>
          <Y>773</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefRol29" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1007</X>
          <Y>773</Y>
        </Point>
        <Point>
          <X>1077</X>
          <Y>773</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefRol28" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>844</X>
          <Y>773</Y>
        </Point>
        <Point>
          <X>774</X>
          <Y>773</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefUsuario33" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>509</X>
          <Y>723</Y>
        </Point>
        <Point>
          <X>586</X>
          <Y>723</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>