<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-1" ViewPortY="298" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ciudad" ZOrder="3" X="670" Y="338" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Cliente" ZOrder="23" X="327" Y="331" Height="305" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DetFactu" ZOrder="22" X="327" Y="70" Height="191" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Factura" ZOrder="21" X="70" Y="70" Height="153" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Opcion" ZOrder="20" X="1352" Y="706" Height="153" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:OpcionPermiso" ZOrder="19" X="1608" Y="706" Height="134" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Permiso" ZOrder="18" X="1911" Y="706" Height="153" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:producto" ZOrder="2" X="652" Y="66" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Rol" ZOrder="17" X="844" Y="706" Height="153" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:RolOpcion" ZOrder="16" X="1077" Y="706" Height="134" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:userRol" ZOrder="15" X="586" Y="706" Height="134" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Usuario" ZOrder="14" X="209" Y="651" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Refciudad2" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>670</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>512</X>
          <Y>405</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefFactura8" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>257</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>327</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Refproducto11" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>652</X>
          <Y>152</Y>
        </Point>
        <Point>
          <X>523</X>
          <Y>152</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefCliente4" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>327</X>
          <Y>468</Y>
        </Point>
        <Point>
          <X>240</X>
          <Y>468</Y>
        </Point>
        <Point>
          <X>240</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefUsuario3" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>209</X>
          <Y>668</Y>
        </Point>
        <Point>
          <X>174</X>
          <Y>668</Y>
        </Point>
        <Point>
          <X>174</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefOpcion31" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1538</X>
          <Y>773</Y>
        </Point>
        <Point>
          <X>1608</X>
          <Y>773</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefPermiso32" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1911</X>
          <Y>773</Y>
        </Point>
        <Point>
          <X>1841</X>
          <Y>773</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefOpcion30" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1352</X>
          <Y>773</Y>
        </Point>
        <Point>
          <X>1282</X>
          <Y>773</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefRol29" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1007</X>
          <Y>773</Y>
        </Point>
        <Point>
          <X>1077</X>
          <Y>773</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefRol28" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>844</X>
          <Y>773</Y>
        </Point>
        <Point>
          <X>774</X>
          <Y>773</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefUsuario33" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>509</X>
          <Y>723</Y>
        </Point>
        <Point>
          <X>586</X>
          <Y>723</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>